AOAI_ENDPOINT=YOUR_AOAI_ENDPOINT
AOAI_KEY=YOUR_AOAI_KEY
AOAI_GPT4V_MODEL_NAME=YOUR_AOAI_GPT4V_MODEL_NAME

AOAI_GPT4T_ENDPOINT=YOUR_AOAI_GPT4T_ENDPOINT
AOAI_GPT4T_KEY=YOUR_AOAI_GPT4T_KEY
AOAI_GPT4T_MODEL_NAME=YOUR_AOAI_GPT4T_MODEL_NAME

AI_SERVICE_ENDPOINT=YOUR_AI_SERVICE_ENDPOINT
AI_SERVICE_KEY=YOUR_AI_SERVICE_KEY
DOC_INTEL_ENDPOINT=YOUR_DOC_INTEL_ENDPOINT
DOC_INTEL_KEY=YOUR_DOC_INTEL_KEY